<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Abstractions">
      <HintPath>..\..\Lib\Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Base">
      <HintPath>..\..\Lib\Base.dll</HintPath>
    </Reference>
    <Reference Include="Base.Contracts">
      <HintPath>..\..\Lib\Base.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\LibTest\" />
  </Target>

</Project>
