<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AFrame.Gaming.Contracts</AssemblyName>
    <RootNamespace>AFrame.Gaming.Contracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AFrame.Base">
      <HintPath>..\..\..\Lib\AFrame.Base.dll</HintPath>
    </Reference>
    <Reference Include="AFrame.Base.Contracts">
      <HintPath>..\..\..\Lib\AFrame.Base.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="AFrame.Gaming.Contracts">
      <HintPath>..\..\..\Lib\AFrame.Gaming.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Engines\" />
    <Folder Include="IO\Audio\" />
    <Folder Include="IO\Controls\" />
    <Folder Include="IO\General\" />
    <Folder Include="IO\Graphics\OpenTK\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\LibTest\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\..\LibTest\" />
  </Target>

</Project>
