# AFrame

AFrame.Abstractions/: AFrame.Abstractions.sln
AFrame.Abstractions/AFrame.Abstractions/: AFrame.Abstractions.csproj  Contracts.cs  Models.cs
AFrame.Abstractions/AFrame.Abstractions.Contracts/: Document.cs
AFrame.Base/: AFrame.Base.sln
AFrame.Base/AFrame.Base/: AFrame.Base.csproj  Caching.cs  DependencyInjection.cs  Drivers.cs  Encryption.cs  Exceptions.cs  Geometry.cs  Logging.cs  Math.cs  Streaming.cs  Utils.cs
AFrame.Base/AFrame.Base.Contracts/: AFrame.Base.Contracts.csproj  DependencyInjection.cs  IDataCache.cs  IDriver.cs
AFrame.Base/AFrame.Base.Contracts/Abstractions/: Abstractions.cs  ICallContext.cs  ICallResult.cs
AFrame.Base/AFrame.Base.Contracts/Caching/: IDataCache.cs
AFrame.Base/AFrame.Base.Contracts/Graphing/: Curves.cs  IDirectedGraph.cs  IEdge.cs  IGraph.cs  IMatrixGraph.cs  INodeGraph.cs  IPoint.cs  ISetGraph.cs  IVertex.cs
AFrame.Base/AFrame.Base.Contracts/Math/: Math.cs
AFrame.Base/AFrame.Base.Contracts/Math/Forms/: Forms.cs  IUnitFormGraph.cs  UnitFormGraphs.cs
AFrame.Base/AFrame.Base.Contracts/Math/Graphing/: IEuclideanCoordinateSystem.cs
AFrame.Base/AFrame.Base.Test/: AFrame.Base.Test.csproj  UnitTest1.cs
AFrame.Base/AFrame.Base/Abstractions/: Abstractions.cs  CallContext.cs  CallResult.cs
AFrame.Base/AFrame.Base/Caching/: Datacache.cs
AFrame.Base/AFrame.Base/Graphing/: Edge.cs  Graph.cs  GraphSetBuilder.cs  HashSetGraph.cs  MatrixGraph.cs  NodeGraph.cs  SetGraph.cs  Tree.cs  TreeNode.cs  Vertex.cs
AFrame.Base/AFrame.Base/Math/: Extensions.cs  Geometry.cs  Math.cs  Models.cs  Points.cs  Sets.cs  Statistics.cs
AFrame.Base/AFrame.Base/Math/Forms/: Forms.cs  UnitFormGraphs.cs
AFrame.Base/AFrame.Base/Math/Graphing/: Cartesian.cs  CoordinateSystem.cs  Euclidean.cs  NonEuclidean.cs
AFrame.Base/AFrame.Base/Net/Http/: ClientProvider.cs  GlobalClient.cs
AFrame.Gaming/: AFrame.Gaming.sln
AFrame.Gaming/AFrame.Gaming/: AFrame.Gaming.csproj  Contracts.cs
AFrame.Gaming/AFrame.Gaming.Console/: AFrame.Gaming.Console.csproj  Program.cs
AFrame.Gaming/AFrame.Gaming.Contracts/: AFrame.Gaming.Contracts.csproj
AFrame.Gaming/AFrame.Gaming.Test/: AFrame.Gaming.Test.csproj
AFrame.Gaming/AFrame.Gaming/Drivers/: DefaultDriver.cs
AFrame.Signals/: AFrame.Signals.sln
AFrame.Signals/AFrame.Signals/: AFrame.Signals.csproj  Signal.cs  SignalManager.cs  SignalSystemManager.cs
AFrame.Signals/AFrame.Signals.Contracts/: AFrame.Signals.Contracts.csproj  ISignal.cs  ISignalManager.cs  ISignalSystemManager.cs
AFrame.Signals/AFrame.Signals.Contracts/ObserverPattern/: IPublishSubscribeSignalManager.cs  IPublishSubscribeSignalSystem.cs  IPublishSubscribeSystem.cs  IPublisherSubscriber.cs
AFrame.Signals/AFrame.Signals.Test/: AFrame.Signals.Test.csproj  UnitTest1.cs
AFrame.Signals/AFrame.Signals/ObserverPattern/: PublisherSubscribeSignalManagerBase.cs
