<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="OpenTK.Core" Version="4.7.7" />
    <PackageReference Include="OpenTK.Graphics" Version="4.7.7" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.7.7" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abstractions">
      <HintPath>..\..\Lib\Abstractions\Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audio\" />
    <Folder Include="Graphics\OpenTK\" />
    <Folder Include="Controls\" />
    <Folder Include="Engines\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gaming.Contracts\Gaming.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abstractions">
      <HintPath>..\..\Lib\Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Base">
      <HintPath>..\..\Lib\Base.dll</HintPath>
    </Reference>
    <Reference Include="Base.Contracts">
      <HintPath>..\..\Lib\Base.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
