<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>AFrame.Gaming</AssemblyName>
    <RootNamespace>AFrame.Gaming</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="OpenTK.Core" Version="4.7.7" />
    <PackageReference Include="OpenTK.Graphics" Version="4.7.7" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.7.7" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Audio\" />
    <Folder Include="IO\Graphics\OpenTK\" />
    <Folder Include="IO\Controls\" />
    <Folder Include="Engines\" />
    <Folder Include="IO\General\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFrame.Gaming.Contracts\AFrame.Gaming.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AFrame.Base">
      <HintPath>..\..\..\Lib\AFrame.Base.dll</HintPath>
    </Reference>
    <Reference Include="AFrame.Base.Contracts">
      <HintPath>..\..\Lib\AFrame.Base.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\LibTest\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\..\LibTest\" />
  </Target>

</Project>
