<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>AFrame.Signals</AssemblyName>
    <RootNamespace>AFrame.Signals</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AFrame.Signals.Contracts\AFrame.Signals.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AFrame.Base">
      <HintPath>..\..\..\Lib\AFrame.Base.dll</HintPath>
    </Reference>
    <Reference Include="AFrame.Base.Contracts">
      <HintPath>..\..\..\Lib\AFrame.Base.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\..\Lib\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\LibTest\&#xD;&#xA;xcopy /i /r /d /y $(OutDir)*.* $(SolutionDir)..\..\LibTest\" />
  </Target>

</Project>
